<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.savor.operation.activity.BoxDetailActivity">

    <include layout="@layout/layout_head_title" />

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        android:id="@+id/rlv_program_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:gravity="center">

        <TextView
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_search_text"
            android:gravity="center"
            android:text="维修"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
