<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    tools:context="com.savor.operation.activity.CityListActivity">

    <include layout="@layout/layout_head_title" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/grid_item_divider"
        android:padding="10dp"
        android:text="选择城市" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
