<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.savor.operation.activity.TaskActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/layout_head_title"
        />
    <ListView
        android:layout_below="@id/rl_title"
        android:background="@color/grid_item_divider"
        android:id="@+id/lv_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/base_loading_large_anim"
        android:indeterminateBehavior="repeat"/>
</RelativeLayout>
