<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/layout_head_title"/>
    />

    <TextView
        android:layout_below="@id/top"
        android:id="@+id/title_tv"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:text="任务详情"/>
    <TextView
        android:layout_below="@id/title_tv"
        android:id="@+id/info_state"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:text=""/>
    <TextView
        android:layout_below="@id/title_tv"
        android:id="@+id/info_hotel_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/info_state"
        android:layout_marginLeft="12dp"
        android:maxLength="12"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:text=""/>
    <TextView
        android:layout_below="@id/title_tv"
        android:id="@+id/tv_num"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:text=""/>
    <TextView
        android:id="@+id/time"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/info_state"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:text="执行日期：请选择"
        android:textColor="@color/title_text_color"
        android:layout_height="45dp" />

    <RadioGroup
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup"
        android:contentDescription="性别"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMale"
            android:text="带队安装"
            android:checked="true">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioFemale"
            android:text="个人安装">
        </RadioButton>
    </RadioGroup>
    <TextView
        android:id="@+id/exe_num"
        android:layout_below="@id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="执行者数量"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/reflrsh"
        android:layout_below="@id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="刷新"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"/>

    <com.common.api.widget.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/exe_num"
        android:id="@+id/wl_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#f5f5f5"
        android:divider="#f5f5f5"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="false" />
</RelativeLayout>
