<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#bbbbbb"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sp_version"
            android:layout_weight="1"
            android:text="发布小平台版本号：1.2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_last_sp_version"
            android:layout_weight="1"
            android:text="最后小平台版本号：1.2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_sp_state"
            android:layout_alignParentRight="true"
            android:text="发布apk版本号：1.2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_last_xintiao"
            android:layout_weight="1"
            android:text="小平台最后心跳时间：3分钟前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_last_xintiao"
            android:layout_alignParentRight="true"
            android:text="发布apk版本号：1.2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_fix_sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_solid_corner_red"
            android:text="小平台维修"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#bbbbbb"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_position_desc"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="版位信息（共8个，失联超过15小时 5个）"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>