<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_select_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择酒楼"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_select_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arraw_right"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_below="@id/rl_select_hotel"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grid_item_divider" />

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <EditText
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_hint"
            android:id="@+id/et_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="李师傅"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_below="@id/rl_contact"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grid_item_divider" />

    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_below="@id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_phone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <EditText
            android:gravity="right"
            android:layout_toRightOf="@id/tv_phone_hint"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"
            tools:text="18510770924" />
    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_below="@id/rl_mobile"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grid_item_divider" />

    <RelativeLayout
        android:layout_below="@id/divider3"
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_hint_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址 "
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et_address"
            android:layout_toRightOf="@id/tv_hint_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="right"
            android:text=""
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider4"
        android:layout_below="@id/rl_address"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grid_item_divider" />

    <RelativeLayout
        android:id="@+id/rl_task_state"
        android:layout_below="@id/divider4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_hint_exigence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务紧急程度"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_emergcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_hint_exigence"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:textColor="@drawable/radio_text_color_selector"
                android:id="@+id/rb_exigence"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/task_exigence_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="紧急"
                android:textSize="16sp" />

            <RadioButton
                android:textColor="@drawable/radio_text_color_selector"
                android:id="@+id/rb_normal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/task_exigence_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="正常"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>
    <View
        android:id="@+id/divider5"
        android:layout_below="@id/rl_task_state"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grid_item_divider" />
    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_below="@id/divider5"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="#434343"
            android:text="备注  （200字以内，非必填）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_remark"
            android:maxLength="200"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColorHint="#999999"
            android:hint="请输入备注信息，建议到店时间等"
            android:gravity="left"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="140dp" />
    </LinearLayout>



    <RelativeLayout
        android:layout_below="@id/ll_remark"
        android:id="@+id/rl_num"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/title_text_color"
            android:text="版位数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reduce"
                android:padding="10dp"
                android:textSize="36sp"
                android:gravity="center"
                android:text="－"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_box_num"
                android:padding="10dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/title_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_add"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="36sp"
                android:text="＋"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>