<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">

    <TextView
        android:id="@+id/hotel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:textSize="15sp"
        android:textColor="@color/color_text_info"/>
    <TextView
        android:id="@+id/small_palt_info"
        android:layout_below="@id/hotel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text=""
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:textSize="15sp"
        android:textColor="@color/color_text_info"/>
    <TextView
        android:id="@+id/box_info"
        android:layout_below="@id/small_palt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text=""
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:textSize="15sp"
        android:textColor="@color/color_text_info"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/arraw_right"/>


</RelativeLayout>
