<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_parent"
    android:background="@color/color_app_bg"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_box_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="V1 B987654321 V1机顶盒"
                />
            <ImageView
                android:id="@+id/tv_box_blac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cirlce_black" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_box_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cirlce_red" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arraw_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dbd9d4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_box_name"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="机顶盒名称："
            />
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_box_mac"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="机顶盒mac："
            />
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_box_ip"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="机顶盒IP："
            />
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_last_xintiao"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="最后心跳时间："
            />

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_last_log"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="最后上传日志时间："
            />

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修记录：" />


            <android.support.v7.widget.RecyclerView
                android:layout_toRightOf="@id/tv_hint"
                android:id="@+id/rlv_fix_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:paddingRight="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@color/color_app_bg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/arraw_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:id="@+id/tv_fix"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_solid_corner_red"-->
        <!--android:text="@string/fix" />-->

    <!--<View-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/divider"-->
        <!--android:background="#bbbbbb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"/>-->
</LinearLayout>