<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repair_error"
        android:layout_below="@id/state"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remark"
        android:layout_below="@id/repair_error"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text=""/>

</RelativeLayout>
