<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/install_num_la"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:textColor="@color/title_text_color"
            android:text="实际安装数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reduce"
                android:padding="10dp"
                android:textSize="36sp"
                android:gravity="center"
                android:text="－"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_box_num"
                android:padding="10dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/title_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_add"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="36sp"
                android:text="＋"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/install_num_la"
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:id="@+id/msg_la"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
       android:layout_alignParentBottom="true"
        android:id="@+id/btn_la"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/submit"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:layout_centerVertical="true"
            android:layout_marginRight="75dp"
            android:background="@color/actionsheet_blue"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cancel"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:layout_centerVertical="true"
            android:background="@color/actionsheet_blue"
            android:layout_marginLeft="75dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/base_loading_large_anim"
        android:indeterminateBehavior="repeat"/>
</RelativeLayout>
