<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:text="11111111111"
        />


    <ImageView
        android:id="@+id/img_a"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="140dp"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/la_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/img_a"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:text="11111111111"
        />


    <ImageView
        android:id="@+id/img_b"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="140dp"
        android:layout_below="@id/la_a"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/la_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/img_b"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:text="11111111111"
        />

</RelativeLayout>
