<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V1 B987654321 V1机顶盒"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adv_gallery_red_mark" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="最后心跳时间：3分钟前"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="最后上传日志时间：2017-08-28 08：08"
        />

    <RelativeLayout
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修记录：" />

        <TextView
            android:id="@+id/tv_fix"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:text="@string/fix" />
        <android.support.v7.widget.RecyclerView
            android:layout_toRightOf="@id/tv_hint"
            android:layout_toLeftOf="@id/tv_fix"
            android:id="@+id/rlv_fix_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/divider"-->
        <!--android:background="#bbbbbb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"/>-->
</LinearLayout>