<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:text=""
        />
    <TextView
        android:id="@+id/imge_la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:text="故障照片"
        />

    <LinearLayout
        android:id="@+id/msg_la"
        android:layout_below="@id/desc"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/imge_la"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    </LinearLayout>


</RelativeLayout>
