<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_room_name"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_box_name"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_mac"
        android:gravity="center"
        android:layout_weight="1"
        android:text="ASDFASDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_state"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="冻结"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>