<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/top"
        layout="@layout/layout_head_title"/>
    />
    <RelativeLayout
        android:layout_below="@id/top"
        android:id="@+id/state_info_layout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plan_state"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="已完成"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level_state"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/corner_view"
            android:text="一般"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screen_num"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="版位数量：10"
            android:textColor="@color/title_text_color"
            android:textSize="15sp"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#444444"
        android:layout_below="@id/state_info_layout"
        />
    <RelativeLayout
        android:layout_below="@id/line"
        android:background="#ffffff"
        android:id="@+id/mission_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mold"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/corner_remote_view"
            android:text="维"/>
        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_text_color"
            android:textSize="16dp"
            android:text="酒楼名称"/>
        <TextView
            android:id="@+id/release_execute_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_name"
            android:layout_toRightOf="@id/mold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:textSize="14dp"
            android:textColor="#888888"
            android:text=""/>
        <TextView
            android:id="@+id/release_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_execute_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mold"
            android:layout_marginLeft="24dp"
            android:textColor="#888888"
            android:textSize="14dp"
            android:text=""/>
        <TextView
            android:id="@+id/execute_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mold"
            android:layout_marginLeft="24dp"
            android:textColor="#888888"
            android:textSize="14dp"
            android:text=""/>
        <TextView
            android:id="@+id/complete_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/execute_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#888888"
            android:layout_toRightOf="@id/mold"
            android:layout_marginLeft="24dp"
            android:textSize="14dp"
            android:layout_marginBottom="15dp"
            android:text=""/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#444444"
        android:layout_below="@id/mission_info_layout"
        />
    <RelativeLayout
        android:id="@+id/contact_la"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="联系人："
            android:textSize="15dp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="联系"
            android:textSize="15dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#66cc00"/>

    </RelativeLayout>

    <com.common.api.widget.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrAnimationStyle = "scale"
        ptr:ptrDrawableStart="@drawable/progress_loading_small"
        ptr:ptrRefreshText="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/contact_la"
        android:id="@+id/wl_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#f5f5f5"
        android:divider="#f5f5f5"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="false" />



</RelativeLayout>