<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/ev_info"
        android:layout_width="match_parent"
        android:background="#d7d7d7"
        android:layout_height="165dp"
        android:hint="请输入拒绝原因（例如：已经与业务人员沟通，版位正常）"
        android:maxEms="100"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/submit"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:background="@color/actionsheet_blue"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:layout_below="@id/ev_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="提交"/>

</RelativeLayout>
